<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Cqrs\Cqrs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="automapper" Version="12.0.1"/>
    </ItemGroup>
    
</Project>
