<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\WF.Cqrs\WF.Cqrs.csproj"/>
        <ProjectReference Include="..\WF.Mapper\WF.Mapper.csproj"/>
    </ItemGroup>

</Project>
