# DisplayPartsInventory

./: .gitignore  DisplayPartsInventory.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/c57a9efce9b74de382d905a89852db71/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1431_133508217124797444/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Business/: Business.csproj
Business/Commands/: GetAllParts.cs  GetAllPartsCommand.cs
Business/Commands/Test/: AddNumbersCommand.cs  IncrementNumberCommand.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Mapper/: ApplicationMapper.cs
Business/Mapper/Abstractions/: ApplicationMapper.cs  DefaultMapper.cs  MappingExpressionExtensions.cs
Business/Mapper/Abstractions/Configurators/: IMappingConfiguration.cs  MappingConfiguration.cs
Business/Mapper/Abstractions/Extensions/: MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
Business/Mapper/Configurators/: PartMappingConfiguration.cs
Business/Mapper/Extensions/: ServiceCollectionExtensions.cs
Cqrs/: AssemblyInfo.cs  Cqrs.csproj  CqrsConfiguration.cs  CqrsContext.cs  Empty.cs
Cqrs.Tests/: Cqrs.Tests.csproj  CqrsContextTest.cs  ServiceCollectionExtensions.cs
Cqrs.Tests/Decorator/: DecorationFiltersTest.cs
Cqrs.Tests/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTest.cs
Cqrs.Tests/Infrastructure/: Test.cs
Cqrs.Tests/Mediator/: DefaultMediatorTest.cs
Cqrs.Tests/SampleOperations/Commands/: AddNumbersCommand.cs  IncrementNumberCommand.cs
Cqrs.Tests/SampleOperations/Events/: SampleEvent.cs
Cqrs.Tests/SampleOperations/Queries/: GetAnswerQuery.cs
Cqrs/Commands/: ICommand.cs
Cqrs/Decorator/: BaseDecorator.cs  DecorationFilters.cs
Cqrs/Events/: IEvent.cs
Cqrs/Extensions/: ServiceCollectionExtensions.cs
Cqrs/Handlers/: ICommandHandler.cs  IEventHandler.cs  IOperationHandler.cs  IQueryHandler.cs
Cqrs/Mediator/: DefaultMediator.cs  IMediator.cs
Cqrs/Operations/: ICommand.cs  IEvent.cs  IOperation.cs  IQuery.cs
Cqrs/Queries/: IQuery.cs
Data/: Data.csproj
Data/Configurators/: PartConfigurator.cs  PartEntityConfigurator.cs
Data/Configurators/Abstractions/: BaseConfigurator.cs
Data/Dtos/: Part.cs  PartDto.cs
Data/Dtos/Abstractions/: BaseDto.cs  IDto.cs
Data/Entities/: Part.cs
Data/Entities/Abstractions/: BaseEntity.cs  Entity.cs  IEntity.cs
Data/Extension/: DataExtensions.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Infrastructure/: ApplicationDbContext.cs  IConfigureDbContext.cs
Mapper/: DefaultMapper.cs  Mapper.csproj
Mapper/Configurators/: IMappingConfiguration.cs  MappingConfiguration.cs
Mapper/Extensions/: MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
TestingConsoleApp/: Program.cs  ServiceCollectionExtensions.cs  TestConfigureDbContext.cs  TestDbContextConfigurator.cs  TestingConsoleApp.csproj
Utils/Extensions/: ListExtensions.cs  TypeExtensions.cs
WF.Cqrs/: AssemblyInfo.cs  CqrsContext.cs  Empty.cs  WF.Cqrs.csproj
WF.Cqrs.Tests/: CqrsContextTest.cs  WF.Cqrs.Tests.csproj
WF.Cqrs.Tests/Decorator/: DecorationFiltersTest.cs
WF.Cqrs.Tests/Extensions/: ServiceCollectionExtensionsTest.cs
WF.Cqrs.Tests/Mediator/: DefaultMediatorTest.cs
WF.Cqrs.Tests/SampleOperations/Commands/: AddNumbersCommand.cs  IncrementNumberCommand.cs
WF.Cqrs.Tests/SampleOperations/Events/: SampleEvent.cs
WF.Cqrs.Tests/SampleOperations/Queries/: GetAnswerQuery.cs
WF.Cqrs/Decorator/: BaseDecorator.cs  DecorationFilters.cs
WF.Cqrs/Extensions/: ServiceCollectionExtensions.cs
WF.Cqrs/Handlers/: ICommandHandler.cs  IEventHandler.cs  IOperationHandler.cs  IQueryHandler.cs
WF.Cqrs/Mediator/: DefaultMediator.cs  IMediator.cs
WF.Cqrs/Operations/: ICommand.cs  IEvent.cs  IOperation.cs  IQuery.cs
WF.Data.Relational/: WF.Data.Relational.csproj
WF.Data.Relational/Configurators/: BaseEntityConfigurator.cs
WF.Data.Relational/Context/: ApplicationDbContext.cs  IDbContextConfigurator.cs
WF.Data.Relational/Entities/: BaseEntity.cs  IEntity.cs
WF.Data.Relational/Extensions/: ServiceCollectionExtensions.cs
WF.Domain/Dtos/: BaseDto.cs  IDto.cs
WF.Mapper/: DefaultMapper.cs  WF.Mapper.csproj
WF.Mapper/Configurators/: IMappingConfiguration.cs  MappingConfiguration.cs
WF.Mapper/Extensions/: MappingExpressionExtensions.cs  ServiceCollectionExtensions.cs
WF.Utils/Extensions/: ListExtensions.cs  TypeExtensions.cs
