<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Operations\IQuery.cs">
            <DependentUpon>IOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Operations\IEvent.cs">
            <DependentUpon>IOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Operations\ICommand.cs">
            <DependentUpon>IOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Handlers\ICommandHandler.cs">
            <DependentUpon>IOperationHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Handlers\IQueryHandler.cs">
          <DependentUpon>IOperationHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Handlers\IEventHandler.cs">
          <DependentUpon>IOperationHandler.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

</Project>
