<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WF.Data.Relational\WF.Data.Relational.csproj"/>
        <ProjectReference Include="..\WF.Domain\WF.Domain.csproj"/>
    </ItemGroup>

</Project>
