<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\Abstractions\BaseEntity.cs">
            <DependentUpon>IEntity.cs</DependentUpon>
        </Compile>
        <Compile Update="Dtos\Abstractions\BaseDto.cs">
            <DependentUpon>IDto.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
