<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\BaseEntity.cs">
            <DependentUpon>IEntity.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
